AssalumAikum Marka ugu horaysa waan idin Salamay
Marka Labaad waxaan idinkaga mahadcelinaya shaqada wanaagsan aad bulshada soomaaliyeed u haysan
Waxaan ahay Tarmtamaa ka mid dadka ku tartamya FullStack Web Development
waxaan aad ugu faraxsanhay inan tartan ka qayb qaatay
intaan ku guda jiray tartan kan waxaa ka faaiday inan ogaday inan leenahy dhul aan wax badan ka 
soo saari karno sido xirfadayda aqoonededna kor uqaaday
waadna ku mahaadsantihin
----------------------------------------------------------------------------------------------------
marka koowaad intan tartan ku jiary waqtiga ugu badan waxaa igu qadaty inan dhiso Design ka 
website ka inkasto waqti badan helin hada waan isku dayay inaad dhamestiro Allhamdullilah 
Waan Dhamystiray Design Website ka sido kle development ga wax waan ka qabtay sida login / Reigster
Contact iyo waxaas wixii iga dhiman InshaAllah waxaan rajaynaa inaad iga sixi doontaan
------------------------------------------------------------------------------------------------
Halkan waxaan idin kugu soo gudbinaya projectigan saad u isticmaali lahyd
marka ugu horaysa projectigan waxaan isticmaly dhoor maado 

				Laguages
-----------------------------------------------------------------
1.HTML
2.CSS
3.BOOTSTRAP
4.JAVASCRIPT
5.PHP/LARAVEL especially Laravel-9
6.MYSQL Database
				Sidee loo run gareya 
---------------------------------------------------------------------------
Si add u run garayso projectigan waxaad ubaahantahy dhoorkan step inaad raacdid

1.Waa inaad haystaa XAMPP server start kuu ahada appache & MySQl
2.waa inad import garaysaa database ka ku jira projectiga
    database ka wuxuu ku qoran sostec.sql
3.  Hadaan import ku samyn database ka waxaad samayn kartaa inad migrate garyso database si
    aad u migrate garyso wxaad upaahantahy inaad line kan aad ku qortid cmd 
			---------------------------------
    				php artisan migrate 
			---------------------------------
4.Hada waxaad ubaahantahy inaad run garayso projectiga waxaad commend line kaga ku qoraysaa

			---------------------------------
    				php artisan serve
			---------------------------------
Saad ayaad ku arki kartaa waxa ku jira website ka